# Example supervisor darkreads config.
# /etc/supervisor/conf.d/darkreads.conf

[program:darkreads]
command=/usr/bin/uwsgi --plugins=python27 -s /tmp/darkreads.sock -w app:app -H /env/darkreads --chmod-socket=666 --processes=1
directory=/srv/darkreads
autostart=true
autorestart=true
stdout_logfile=/var/log/darkreads.log
redirect_stderr=true
stopsignal=QUIT
user=ftseng